# wywhdgg-remote-call

./: README.md  pom.xml
doc/: 灰度服务提供的方案.docx
wywhdgg-api/: pom.xml
wywhdgg-api/src/main/java/com.wywhdgg.api/: package-info.java
wywhdgg-api/src/main/java/com.wywhdgg.api/model/: OrderModel.java
wywhdgg-api/src/main/java/com.wywhdgg.api/serivce/: AsyncService.java  OrderService.java
wywhdgg-api/src/main/java/com.wywhdgg.api/thrift/: HelloThrift.java
wywhdgg-client/: pom.xml
wywhdgg-client/src/main/: dubbo-protocol.md
wywhdgg-client/src/main/java/: ByteUtil.java  DubboClient.java
wywhdgg-common/: pom.xml
wywhdgg-common/src/main/java/com/wywhdgg/common/: package-info.java
wywhdgg-common/src/main/java/com/wywhdgg/common/loadbalance/: package-info.java
wywhdgg-common/src/main/java/com/wywhdgg/common/loadbalance/weight/: RandomWeightLoadBalance.java  Server.java  WeightAllocationAlg.java
wywhdgg-common/src/main/java/com/wywhdgg/common/util/: SleepUtil.java
wywhdgg-common/src/test/java/com/wywhdgg/common/queue/: Cook.java  Food.java  Restaurant.java  Waiter.java
wywhdgg-common/src/test/java/com/wywhdgg/common/weight/: WeightTest.java
wywhdgg-consumer/: pom.xml
wywhdgg-consumer/src/main/java/com/wywhdgg/consumer/: package-info.java
wywhdgg-consumer/src/main/java/com/wywhdgg/consumer/manager/: ApiConsumerConfiguration.java  Consumer.java  ConsumerManage.java
wywhdgg-consumer/src/main/java/com/wywhdgg/consumer/mock/: OrderServiceMock.java
wywhdgg-consumer/src/main/java/com/wywhdgg/consumer/thrift/: HelloThriftConsumer.java
wywhdgg-consumer/src/main/resources/: consumer-async.xml  consumer-thread-model.xml  consumer.xml  log4j.properties
wywhdgg-consumer/src/main/resources/thrift/: HelloThrift.thrift
wywhdgg-consumer/src/main/resources/thrift/gen-java/com.wywhdgg.api/thrift/: HelloThrift.java
wywhdgg-consumer/src/test/java/: AsyncServiceTest.java  ConcurrentTest.java  ConsumerTest.java  RmiTest.java
wywhdgg-provider/: pom.xml
wywhdgg-provider/src/main/java/com/wywhdgg/provider/: ApiProviderConfiguration.java  ProviderBootstrap.java  ProviderHttpBootstrap.java  ProviderRmiBootstrap.java  ProviderThreadModelBootstrap.java  ProviderThriftBootstrap.java  decodehandler
wywhdgg-provider/src/main/java/com/wywhdgg/provider/bootstarp/: ProviderBootstrap.java
wywhdgg-provider/src/main/java/com/wywhdgg/provider/registry/: MyRegistry.java  MyRegistryFactory.java
wywhdgg-provider/src/main/java/com/wywhdgg/provider/service/: Robot.java
wywhdgg-provider/src/main/java/com/wywhdgg/provider/service/impl/: ApiProviderConfiguration.java  AsyncServiceImpl.java  Bumblebee.java  HelloThriftImpl.java  OptimusPrime.java  OrderServiceImpl.java
wywhdgg-provider/src/main/java/com/wywhdgg/provider/service/spi/: Bumblebee.java  OptimusPrime.java
wywhdgg-provider/src/main/java/com/wywhdgg/provider/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
wywhdgg-provider/src/main/resources/: log4j.properties  log4j.xml  provider-config-center.xml  provider-dubbo.xml  provider-http.xml  provider-rmi.xml  provider-thread-model.xml  provider-thrift.xml  provider.xml
wywhdgg-provider/src/test/java/com/wywdgg/provider/dubbospi/: DubboSPITest.java
wywhdgg-provider/src/test/java/com/wywdgg/provider/javaspi/: JavaSPITest.java
wywhdgg-provider/src/test/java/com/wywdgg/registry/: MyRegistryTest.java  dubbo-spi.txt
wywhdgg-provider/src/test/java/com/wywdgg/spi/: DubboSpiTest.java
wywhdgg-service/: pom.xml
wywhdgg-web/: pom.xml
